<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>{% block title %}My Site{% endblock %}</title>
  <style type="text/css">
    .asteriskField {
      display: none;
    }

    form .alert ul li {
      list-style: none;
    }

    form .alert ul {
      padding: 0;
      margin: 0;
    }
    .templates1{
      width: 300px;
      padding: 25px;
      box-sizing: border-box;
      padding-left:35%;
    }
    .templates2{
      width: 300px;
      padding: 25px;
      box-sizing: border-box;
      padding-left:38%;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}"><b>Marks caluculation</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
         
          {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'secret' %}">Calculator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://aboutruas.netlify.app/">About us</a>
            </li>
          {% endif %}
        </ul>
        {% if user.is_authenticated %}
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{ user.username }}
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{% url 'password_change' %}">Change password</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
              </div>
            </li>
          </ul>
          
        {% else %}
          <form class="form-inline my-2 my-lg-0">
            <a href="{% url 'login' %}" class="btn btn-outline-secondary">Log in</a>
            <a href="{% url 'signup' %}" class="btn btn-primary ml-2">Sign up</a>
          </form>
        {% endif %}
      </div>
    </div>
  </nav>

  <h1 style="color:red;"> </h1>

  {% if user.is_authenticated %}
<form>
    <fieldset>
      <h3 style="color:	#87ceeb;">Please select your preferred template:</h3>
      <div class="templates1">

      <button type='button'> <a href='https://uploadruas.netlify.app/'><img src="https://lh3.googleusercontent.com/pw/AL9nZEVUpzT3Ig4BpI5a7qhJ-X2Gy1RNeZgQqOPXV9DrTAOj0KO6xyrtN1s5anw8W7Z2EhxhpyYdqWUz-_2W_w8SgXdFAUp9-SOMfNLTcWX8KIchQ5Y77HgTW9QqnfwoEKE0iay7AoiHhwyOFxDsWKthj9IrMw=w376-h271-no?authuser=0" >Semster end template</a></button>
    </div>
      <div class="templates2">
      <button type='button'> <a href='https://uploadruas.netlify.app/'><img src="https://lh3.googleusercontent.com/pw/AL9nZEUOYG_RKI3cx_sJsWgn7ITc1dRZfaxBLeTvSRUKPi1i4nz3VscMfo1jmgIGgZ-5yaapH6N5KhskvXnzHn-a3_iDJpQdGNCE1sRqwpp0Y6CUuEo-f6bjD4zuaAeWRpb-UojKbJeH_eAB9E2jpfUUy9SFxA=w296-h270-no?authuser=0">Midterm template</a></button>

      </div>
    </fieldset>
  </form>
  {% endif %}

  <div class="container">
    {% block content %}
    {% endblock %}
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
