{% extends 'base.html' %}

{% block content %}
  <h2 style="color:red;">Welcome to Dashboard</h2>
  <p style="color:white;">Welcome to the new era of marks computing platform , {% if user.is_authenticated %}{{ user.username }}{% else %}visitor{% endif %}!</p>
  <p style="color:white;">
    <style>
    body {
      
      background-image: url('https://www.radiofrance.fr/s3/cruiser-production/2022/06/5f5734af-c35e-44ab-a3b9-b4a1d767b3a6/870x489_maths_cours_enfant_-_flashpop_-_getty.jpg');
      background-repeat: no-repeat;
      background-size: 1750px;  
    }
  </style>
    <strong>Total users registered: </strong> {{ count }}
  </p>
{% endblock %}
